# APP
DATABASE_URL="mysql://root:pw@localhost:3306/ti_umc"
PORT=9090
NODE_ENV=development
JWT_SECRET="generate secret key"
BASE_URL="http://localhost:9090"

# DB
MYSQL_DATABASE=ti_umc
MYSQL_ROOT_PASSWORD=pw

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:9090/api/v1/auth/google/callback"
